
    <head>
        <title>First Date </title>
        <style>
            .mydiv{
                border:20px outset black;
                background-color:goldenrod;
                color:black;
                text-align: center;
                padding: 70px;

            }
            .comp{
                border:20px outset slategrey;
                display : flex;
                flex-direction:row;
                align-items:flex-end;
                justify-content:center;
                gap:100px;
                background-color:purple;
                color:white;
             }
             .pr{border:10px outset paleturquoise;
                display:flex;
                flex-direction:row;
                align-items:flex-end;
                gap:40px;
                background-color:black;
                padding:25px;
                 color:hotpink;

            }

        </style>
        
    </head>
    <body>
        <div class="mydiv">
            <font size=35><b>First Date</b></font>
        </div>
        <hr>
        <hr>
        <div class="com">
            <marquee><font size=15><body text="black">The Beauty Marine</font></marquee>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="comp">
            <div class="comp1">
                <img src="Nailpolish.webp" width="250" heigth="250">
                
            </div>
            <div class="comp1">
                <img src="eyeliner.jpg" width="250" height="250">

            </div>
            <div class="comp1">
                <img src="lipstick.webp"  width="250" height="250">

            </div>
         </div>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <div class="pr">
            <div class="c">
            <font size="7">About us</font>
            <font size="7">Contact us</font>
            </div>

            <div class="comp1">
                <a href="https://instagram.com/"><img src="instagrampng.png" width=70 height=70>
            </div>
            <div class="cmp2">
                <a href="https://www.facebook.com/"><img src="facebookpng.jpg" width=70 height=70>
            </div>
            <div class="cmp3">
                <a href="https://www.twitter.com/"><img src="whatsapppng.png" width=70 height=70>
            </div>

         </div>
    </body>
    </html>